---
title: "LAB_11_24"
output: html_document
date: "2025-10-05"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Hecho con gusto por Carla Carolina Pérez Hernández (UAEH)
Alumnos: Luis Armando González

##########################################################################################
# LABORATORIO 4: Visión clara del espacio-producto: CASO REAL_exportaciones hidalguenses #
#########################################################################################

# Objetivo: Estimar el Maximum Spanning Tree -Árbol de expansión máxima- (asegurar una visión clara del espacio-producto)
# Red troncal: Estructura general de la red: vamos a poder ver redes complejas

# Regla 1: mantener n-1 conexiones como máximo
# Regla 2: Quitar las conexiones con el peso más bajo, nos vamos quedar con las del peso máximo (menos conexiones)
# Regla 3: No crear nodos aislados
# ------------------------------------------------------------------------------------------------------


# 1.Cómo crear una Visión clara del espacio-producto: árbol de expansión máxima (MST) 
```{r}
library(EconGeo)
```
Abrir datos 
```{r}
M = as.matrix(
  read.csv("relatednessbinario.csv", 
           sep = ",", 
           header = T, 
           row.names = 1))

```
ver la matriz M 
```{r}
head (M[,1:10])

```
Ver las dimensiones 
```{r}
dim (M)
```
cargar paquetria igraph
```{r}
library(igraph)
```

grafica la matriz de proximidades natural
```{r}
red_hidalgo1<- graph.adjacency(M, mode="undirected", weighted = "true")
plot (red_hidalgo1)
```
Transforma la matriz en en NEGATIVA y para identificar los máximos
```{r}
M <- -M
head(M[,1:6])
```

grafica la nueva matriz negativa con MST
```{r}
red_hidalgo2 <- graph_from_adjacency_matrix(M, mode = "undirected", weighted = "true")
MST<- minimum.spanning.tree(red_hidalgo2)
plot (MST, vertex.shape= "none", vertex.label.cex=.7)
```
Exportar grafico con formato para cyto
```{r}
write.graph(MST,file="redhidalgo2.gml", format= "gml")
```


# matriz de proximos adyaentes (nuevo relacionamiento)
```{r}
A <- get.adjacency(MST, sparse = F)

```
exportar matriz 
```{r}

write.csv(A, file = "AdyacentesConMST.csv")
```

