---
title: "lab5_24md"
output: html_document
date: "2025-10-05"
---
Cargar datos
```{r}
knitr::opts_chunk$set(echo = TRUE)

library(dplyr)
library(readr)
library(tidyr)
```


```{r}
tabla1 <- read_csv("ice 2024.csv")
head(tabla1)
```
```{r}
names(tabla1)
```
 1. Pivotar tabla  "A LO LARGO"
```{r}
t1_PIVOTANTE = tabla1 %>%
  pivot_longer(cols = c("Ks,0"   ,   "Ks,2"   ,   "Ks,4"   ,   "Ks,6"   ,   "Ks,8"    ,  "Ks,10"  ,   "Ks,12"  ,   "Ks,14"  ,   "Ks,16"  ,   "Ks,18"   ,  "Ks,20"  ,   "Ks,22" , "Ks,24"  ,   "Ks,26" ), names_to = "iteracion", values_to = "ranking")
```
Exportar resultado: tabla ordenada
```{r}
write.csv(t1_PIVOTANTE, file = "ice_CHARTICULATOR.csv")
```

 
