---
title: "lab_7_24"
output: html_document
date: "2025-10-05"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
Alumno: Luis Armando González Arellano

Laboratorio - Gestión de datos de red - curaduría de datos

Objetivo: Explorar la organización de los datos
------------------------------------------------------------------------------------------------------
En este ejercicio vamos a:
1. Cargar nuestra matriz hipotética de datos
2. Transformar la matriz en un dataframe
3. Conventir un dataframe en matriz


########################################
# LABORATORIO: Gestión de datos de red #
########################################


 Gestión de datos de red
1. Transformar la matriz en un dataframe
```{r}
library (EconGeo)
```
```{r}
M = as.matrix(
  read.csv("https://raw.githubusercontent.com/PABalland/ON/master/amz.csv" , 
           sep = ",", 
           header = T, 
           row.names = 1))
```
ejemplo de una matriz de RCA con personas y productos/ paises y productos-industrias
```{r}
EL = get_list(M)
colnames(EL) = c("customer","product","count")
```

 convertir un dataframe(lista) en matriz
```{r}
MM = get_matrix(EL)
```

edge list (lista de aristas(source-target----adyacentes-mis 3 columnas)
```{r}
EL
```
Matriz de adyancencia
```{r}
get_matrix(EL)
```
Buscar solo un tipo de producto
```{r}
X= subset(EL,product=="Tie")
X
```
